<!DOCTYPE html>
<html>
    <head>
        <title>Toko Firo</title>
        <link rel="icon" type="image/png" href="/img/LOGO FIRO5 2.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-left">
                    <a href="MainPage.html"><img src="img/LOGO FIRO5 4.png" width="60px" id="logo"></a>
                </ul>
                <ul class="nav-right">
                    <a href="MainPage.html">Home</a>
                    <a href="collection.html">Collection</a>
                    <a href="#kunjungi">About Us</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="profile.html" class="fas fa-user-circle"></a>
                </ul>
            </nav>
        </header>
        <main>
            <section id="profile">
                <div class="grid centered col-2">
                  <form class="formulir" style="margin-top: 100px;">
                    <h2 id="judul" style="font-family:'GothamMedium'">Biodata Diri</h2>
                    <table>
                      <tr>
                        <td>
                          <input id="namalengkap" type="text" onkeyup="fill_namalengkap()" placeholder="Nama Lengkap" required>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="tgllahir" type="date"onkeyup="fill_tgllahir()" required>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <select name="jnskelamin" id="jnskelamin" class="form-control">
                            <option value="0" selected>- Pilih Jenis Kelamin -</option> 
                            <option value="1">Pria</option>
                            <option value="2">Wanita</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="email" type="email" onkeyup="fill_email()" placeholder="Email" required>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="notelp" type="text" onkeyup="fill_notelp()" placeholder="Nomor Telepon" required>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="alamat" type="text" onkeyup="fill_alamat()" placeholder="Alamat rumah" required>
                        </td>
                      </tr>
                    </table>
                    <input class="button" type="submit" value="Simpan" href="MainPage.html">
                  </form>
                </div>
              </section>
        </main>
    </body>
    <footer>
        <div class="footer">
            <div class="grid centered">
                <div class="left">
                    <img src="img/LOGO FIRO5 4.png" width="60px">
                </div>
                <div class="right">
                    <p style="color:whitesmoke">Toko Firo - 2020 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</html>